<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columns>
            <TableColumn fx:id="libelle" prefWidth="150.0" text="Libellé" />
            <TableColumn fx:id="molecule" prefWidth="150.0" text="molécule" />
            <TableColumn fx:id="prix" prefWidth="150.0" text="prix" />
            <TableColumn fx:id="risque" prefWidth="150.0" text="Risque" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
